{
  "branches": [
    {
      "name": "main",
      "prerelease": "main"
    },
    {
      "name": "release",
      "prerelease": false
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ],
  "repositoryUrl": "https://github.com/teabranch/matlas-cli.git",
  "tagFormat": "v${version}",
  "preset": "conventionalcommits",
  "presetConfig": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance Improvements"
      },
      {
        "type": "revert",
        "section": "Reverts"
      },
      {
        "type": "docs",
        "section": "Documentation",
        "hidden": false
      },
      {
        "type": "style",
        "section": "Styles",
        "hidden": true
      },
      {
        "type": "chore",
        "section": "Miscellaneous Chores",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Code Refactoring",
        "hidden": false
      },
      {
        "type": "test",
        "section": "Tests",
        "hidden": true
      },
      {
        "type": "build",
        "section": "Build System",
        "hidden": true
      },
      {
        "type": "ci",
        "section": "Continuous Integration",
        "hidden": true
      }
    ]
  }
}
